<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rayyfuoioz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}
#rayyfuoioz .gt_table {
display: table;
border-collapse: collapse;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#rayyfuoioz .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rayyfuoioz .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#rayyfuoioz .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#rayyfuoioz .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 0;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#rayyfuoioz .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rayyfuoioz .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rayyfuoioz .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#rayyfuoioz .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#rayyfuoioz .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#rayyfuoioz .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#rayyfuoioz .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#rayyfuoioz .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#rayyfuoioz .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#rayyfuoioz .gt_from_md > :first-child {
margin-top: 0;
}
#rayyfuoioz .gt_from_md > :last-child {
margin-bottom: 0;
}
#rayyfuoioz .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#rayyfuoioz .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#rayyfuoioz .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#rayyfuoioz .gt_row_group_first td {
border-top-width: 2px;
}
#rayyfuoioz .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rayyfuoioz .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#rayyfuoioz .gt_first_summary_row.thick {
border-top-width: 2px;
}
#rayyfuoioz .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rayyfuoioz .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rayyfuoioz .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#rayyfuoioz .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#rayyfuoioz .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rayyfuoioz .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rayyfuoioz .gt_footnote {
margin: 0px;
font-size: 90%;
padding-left: 4px;
padding-right: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rayyfuoioz .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rayyfuoioz .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rayyfuoioz .gt_left {
text-align: left;
}
#rayyfuoioz .gt_center {
text-align: center;
}
#rayyfuoioz .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#rayyfuoioz .gt_font_normal {
font-weight: normal;
}
#rayyfuoioz .gt_font_bold {
font-weight: bold;
}
#rayyfuoioz .gt_font_italic {
font-style: italic;
}
#rayyfuoioz .gt_super {
font-size: 65%;
}
#rayyfuoioz .gt_footnote_marks {
font-style: italic;
font-weight: normal;
font-size: 75%;
vertical-align: 0.4em;
}
#rayyfuoioz .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#rayyfuoioz .gt_indent_1 {
text-indent: 5px;
}
#rayyfuoioz .gt_indent_2 {
text-indent: 10px;
}
#rayyfuoioz .gt_indent_3 {
text-indent: 15px;
}
#rayyfuoioz .gt_indent_4 {
text-indent: 20px;
}
#rayyfuoioz .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 213&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>N = 213</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">histology</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    adenocarcinoma</td>
<td headers="stat_0" class="gt_row gt_center">130 (61%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    squamous_cell_carcinoma</td>
<td headers="stat_0" class="gt_row gt_center">65 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    other_histology_types</td>
<td headers="stat_0" class="gt_row gt_center">18 (8.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">age</td>
<td headers="stat_0" class="gt_row gt_center">66 (60, 72)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">sex</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    male</td>
<td headers="stat_0" class="gt_row gt_center">144 (68%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    female</td>
<td headers="stat_0" class="gt_row gt_center">69 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">operation_date</td>
<td headers="stat_0" class="gt_row gt_center">2018-01-02 to 2018-12-27</td></tr>
    <tr><td headers="label" class="gt_row gt_left">second_stay</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    second_stay</td>
<td headers="stat_0" class="gt_row gt_center">4 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_second_stay</td>
<td headers="stat_0" class="gt_row gt_center">209 (98%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">length_of_stay</td>
<td headers="stat_0" class="gt_row gt_center">8.0 (6.0, 10.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">performance_status</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">175 (82%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">35 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">height</td>
<td headers="stat_0" class="gt_row gt_center">1.70 (1.64, 1.75)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">weight</td>
<td headers="stat_0" class="gt_row gt_center">73 (63, 85)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">bmi</td>
<td headers="stat_0" class="gt_row gt_center">25.2 (22.0, 29.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">body_surface</td>
<td headers="stat_0" class="gt_row gt_center">1.84 (1.69, 1.98)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">weight_loss</td>
<td headers="stat_0" class="gt_row gt_center">0.0 (0.0, 0.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">smoking</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    smoker</td>
<td headers="stat_0" class="gt_row gt_center">60 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ancient_smoker</td>
<td headers="stat_0" class="gt_row gt_center">132 (62%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    non_smoker</td>
<td headers="stat_0" class="gt_row gt_center">21 (9.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pack_years</td>
<td headers="stat_0" class="gt_row gt_center">40 (20, 50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">weaning</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    weaned</td>
<td headers="stat_0" class="gt_row gt_center">104 (49%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    weaned_under3months</td>
<td headers="stat_0" class="gt_row gt_center">26 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    not_weaned</td>
<td headers="stat_0" class="gt_row gt_center">62 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    non_smoker</td>
<td headers="stat_0" class="gt_row gt_center">21 (9.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">significant_comorbidities</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">16 (7.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">43 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">151 (71%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ischemic_heart_disease_history</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ischemic_heart_disease_history</td>
<td headers="stat_0" class="gt_row gt_center">78 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_ischemic_heart_disease_history</td>
<td headers="stat_0" class="gt_row gt_center">135 (63%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">COPD_history</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    COPD_history</td>
<td headers="stat_0" class="gt_row gt_center">83 (39%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_COPD_history</td>
<td headers="stat_0" class="gt_row gt_center">130 (61%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">cancer_history</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    cancer_history</td>
<td headers="stat_0" class="gt_row gt_center">75 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_cancer_history</td>
<td headers="stat_0" class="gt_row gt_center">138 (65%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">symptoms</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    symptoms</td>
<td headers="stat_0" class="gt_row gt_center">45 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_symptom</td>
<td headers="stat_0" class="gt_row gt_center">168 (79%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">dyspnea_mMRC</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">177 (83%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">30 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">6 (2.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TDM</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    nodule</td>
<td headers="stat_0" class="gt_row gt_center">103 (48%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    mass</td>
<td headers="stat_0" class="gt_row gt_center">69 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    condensation</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    infiltrate</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ground_glass_opacity</td>
<td headers="stat_0" class="gt_row gt_center">17 (8.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ground_glass_opacity_with_condensation</td>
<td headers="stat_0" class="gt_row gt_center">20 (9.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">main_lesion_size_cm</td>
<td headers="stat_0" class="gt_row gt_center">2.50 (1.80, 3.60)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">atelectasia</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    segmental_atelectasia</td>
<td headers="stat_0" class="gt_row gt_center">19 (8.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    lobar_atelectasia</td>
<td headers="stat_0" class="gt_row gt_center">11 (5.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_atelectasia</td>
<td headers="stat_0" class="gt_row gt_center">183 (86%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">main_lesion_topography</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    upper_lobe</td>
<td headers="stat_0" class="gt_row gt_center">142 (67%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    middle_lobe</td>
<td headers="stat_0" class="gt_row gt_center">9 (4.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    lower_lobe</td>
<td headers="stat_0" class="gt_row gt_center">61 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    lung_massing</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">main_lesion_side</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    left</td>
<td headers="stat_0" class="gt_row gt_center">79 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    right</td>
<td headers="stat_0" class="gt_row gt_center">134 (63%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">main_lesion_location</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    central</td>
<td headers="stat_0" class="gt_row gt_center">57 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    peripheral</td>
<td headers="stat_0" class="gt_row gt_center">156 (73%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">contact_adjacent_lobe</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    contact_adjacent_lobe</td>
<td headers="stat_0" class="gt_row gt_center">24 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    contact_adjacent_lobe_obvious_infiltration</td>
<td headers="stat_0" class="gt_row gt_center">9 (4.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_contact_adjacent_lobe</td>
<td headers="stat_0" class="gt_row gt_center">180 (85%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">adjacent_structure_infiltration</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    adjacent_structure_infiltration</td>
<td headers="stat_0" class="gt_row gt_center">15 (7.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_adjacent_structure_infiltration</td>
<td headers="stat_0" class="gt_row gt_center">197 (93%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">chest_wall_contact</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    chest_wall_contact</td>
<td headers="stat_0" class="gt_row gt_center">26 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_chest_wall_contact</td>
<td headers="stat_0" class="gt_row gt_center">186 (88%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">rachis_contact</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    rachis_contact</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_rachis_contact</td>
<td headers="stat_0" class="gt_row gt_center">209 (99%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">mediastinal_contact</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    mediastinal_contact</td>
<td headers="stat_0" class="gt_row gt_center">21 (9.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_mediastinal_contact</td>
<td headers="stat_0" class="gt_row gt_center">192 (90%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">intrapleural_adenopathies</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    hilar_intrapleural_adenopathies</td>
<td headers="stat_0" class="gt_row gt_center">23 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    scissural_intrapleural_adenopathies</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_intrapleural_adenopathies</td>
<td headers="stat_0" class="gt_row gt_center">187 (88%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">mediastinal_adenopathies</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    mediastinal_adenopathies</td>
<td headers="stat_0" class="gt_row gt_center">21 (9.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_mediastinal_adenopathies</td>
<td headers="stat_0" class="gt_row gt_center">191 (90%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">extrathoracic_extension</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    suspicious_extrathoracic_extension</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_extrathoracic_extension</td>
<td headers="stat_0" class="gt_row gt_center">210 (99%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">extrathoracic_metastasis</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    liver_extrathoracic_metastasis</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    bone_extrathoracic_metastasis</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    other_extrathoracic_metastasis</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_extrathoracic_metastasis</td>
<td headers="stat_0" class="gt_row gt_center">210 (99%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">bronchial_fibroscopy</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    normal_mucosa</td>
<td headers="stat_0" class="gt_row gt_center">158 (74%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    inflammatory_mucosa</td>
<td headers="stat_0" class="gt_row gt_center">23 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    infiltrated_mucosa</td>
<td headers="stat_0" class="gt_row gt_center">7 (3.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    tumor_bud</td>
<td headers="stat_0" class="gt_row gt_center">25 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">main_lesion_PET_fixation</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    hyperfixing_PET_fixation</td>
<td headers="stat_0" class="gt_row gt_center">190 (89%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_hyperfixing__PET_fixation</td>
<td headers="stat_0" class="gt_row gt_center">23 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">main_lesion_SUV</td>
<td headers="stat_0" class="gt_row gt_center">7 (4, 13)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">total_number_lung_fixations</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">14 (6.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">172 (81%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">23 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &gt;2</td>
<td headers="stat_0" class="gt_row gt_center">4 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">intrapleural_lymphnode_fixation</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    intrapleural_lymphnode_fixation</td>
<td headers="stat_0" class="gt_row gt_center">30 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_intrapleural_lymphnode_fixation</td>
<td headers="stat_0" class="gt_row gt_center">183 (86%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">mediastinal_lymphnode_fixation</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    mediastinal_lymphnode_fixation</td>
<td headers="stat_0" class="gt_row gt_center">36 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_mediastinal_lymphnode_fixation</td>
<td headers="stat_0" class="gt_row gt_center">177 (83%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FEV1</td>
<td headers="stat_0" class="gt_row gt_center">88 (74, 104)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FVC</td>
<td headers="stat_0" class="gt_row gt_center">95 (84, 106)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tiffeneau</td>
<td headers="stat_0" class="gt_row gt_center">74 (67, 80)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TLC</td>
<td headers="stat_0" class="gt_row gt_center">104 (97, 114)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">CRP</td>
<td headers="stat_0" class="gt_row gt_center">3 (1, 7)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">albuminemia</td>
<td headers="stat_0" class="gt_row gt_center">43.0 (40.1, 45.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">prealbuminemia</td>
<td headers="stat_0" class="gt_row gt_center">0.29 (0.25, 0.32)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">hemoglobin</td>
<td headers="stat_0" class="gt_row gt_center">13.80 (13.00, 14.70)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">platelets</td>
<td headers="stat_0" class="gt_row gt_center">254 (213, 307)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">leukocytes</td>
<td headers="stat_0" class="gt_row gt_center">8.04 (6.36, 9.37)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lymphocytes</td>
<td headers="stat_0" class="gt_row gt_center">1.91 (1.46, 2.48)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">neutrophils</td>
<td headers="stat_0" class="gt_row gt_center">4.89 (3.87, 5.79)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Thoracoscore</td>
<td headers="stat_0" class="gt_row gt_center">1.83 (1.50, 2.30)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">surgery_indication</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    etiological_diagnosis_excision_surgery</td>
<td headers="stat_0" class="gt_row gt_center">206 (97%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    excision_surgery</td>
<td headers="stat_0" class="gt_row gt_center">7 (3.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">CRP_D1</td>
<td headers="stat_0" class="gt_row gt_center">67 (54, 89)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">hemoglobin_D1</td>
<td headers="stat_0" class="gt_row gt_center">12.90 (12.00, 13.90)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">platelets_D1</td>
<td headers="stat_0" class="gt_row gt_center">238 (197, 286)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">leukocytes_D1</td>
<td headers="stat_0" class="gt_row gt_center">13.4 (11.5, 15.8)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lymphocytes_D1</td>
<td headers="stat_0" class="gt_row gt_center">1.28 (0.93, 1.70)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">neutrophils_D1</td>
<td headers="stat_0" class="gt_row gt_center">10.9 (9.2, 13.1)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">CRP_D3</td>
<td headers="stat_0" class="gt_row gt_center">90 (68, 122)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">hemoglobin_D3</td>
<td headers="stat_0" class="gt_row gt_center">12.40 (11.60, 13.10)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">platelets_D3</td>
<td headers="stat_0" class="gt_row gt_center">231 (195, 272)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">leukocytes_D3</td>
<td headers="stat_0" class="gt_row gt_center">10.0 (8.5, 11.6)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lymphocytes_D3</td>
<td headers="stat_0" class="gt_row gt_center">1.62 (1.28, 1.94)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">neutrophils_D3</td>
<td headers="stat_0" class="gt_row gt_center">6.91 (5.81, 8.20)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ASA</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">144 (68%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">40 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">29 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">surgery_approach</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    thoracotomy</td>
<td headers="stat_0" class="gt_row gt_center">185 (87%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    VATS</td>
<td headers="stat_0" class="gt_row gt_center">28 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">iterative_surgery</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_iterative_surgery</td>
<td headers="stat_0" class="gt_row gt_center">206 (97%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    iterative_surgery</td>
<td headers="stat_0" class="gt_row gt_center">7 (3.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">surgery_performed</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    lobectomy</td>
<td headers="stat_0" class="gt_row gt_center">132 (62%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    bilobectomy</td>
<td headers="stat_0" class="gt_row gt_center">5 (2.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pneumonectomy</td>
<td headers="stat_0" class="gt_row gt_center">18 (8.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    wedge</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    segmentectomy</td>
<td headers="stat_0" class="gt_row gt_center">55 (26%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">surgery_performed_extent</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pneumonectomy</td>
<td headers="stat_0" class="gt_row gt_center">18 (8.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_pneumonectomy</td>
<td headers="stat_0" class="gt_row gt_center">195 (92%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lung_enlargement</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    bronchial</td>
<td headers="stat_0" class="gt_row gt_center">4 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    wedge_or_segmentectomy_adjacent_lobe</td>
<td headers="stat_0" class="gt_row gt_center">23 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_lung_enlargement</td>
<td headers="stat_0" class="gt_row gt_center">185 (87%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">parietal_structure_enlargement</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    parietal_pleura</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    costal_wall</td>
<td headers="stat_0" class="gt_row gt_center">4 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    vertebral_body</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_parietal_structure_enlargement</td>
<td headers="stat_0" class="gt_row gt_center">207 (97%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">mediastinal_structure_enlargement</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    left_auricle</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    nerve</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    other_mediastinal_structure_enlargement</td>
<td headers="stat_0" class="gt_row gt_center">8 (3.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_mediastinal_structure_enlargement</td>
<td headers="stat_0" class="gt_row gt_center">203 (95%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">postoperative_death</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    postop_death</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    postop_alive</td>
<td headers="stat_0" class="gt_row gt_center">212 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">post_operational</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    simple_complication</td>
<td headers="stat_0" class="gt_row gt_center">150 (70%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    minor_complications</td>
<td headers="stat_0" class="gt_row gt_center">39 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    major_complications</td>
<td headers="stat_0" class="gt_row gt_center">24 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">adenocarcinoma_subtypes</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    low_grade</td>
<td headers="stat_0" class="gt_row gt_center">12 (5.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    intermediate_grade</td>
<td headers="stat_0" class="gt_row gt_center">96 (45%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    high_grade</td>
<td headers="stat_0" class="gt_row gt_center">21 (9.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    other_histology_type</td>
<td headers="stat_0" class="gt_row gt_center">84 (39%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TTF1</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    TTF1_pos</td>
<td headers="stat_0" class="gt_row gt_center">182 (85%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    TTF1_neg</td>
<td headers="stat_0" class="gt_row gt_center">31 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">second_lesion</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    yes_synchrone_lesion</td>
<td headers="stat_0" class="gt_row gt_center">19 (8.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_second_lesion</td>
<td headers="stat_0" class="gt_row gt_center">194 (91%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pT_size</td>
<td headers="stat_0" class="gt_row gt_center">2.50 (1.70, 3.80)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pT</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pT1</td>
<td headers="stat_0" class="gt_row gt_center">99 (46%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pT2</td>
<td headers="stat_0" class="gt_row gt_center">69 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pT3</td>
<td headers="stat_0" class="gt_row gt_center">27 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pT4</td>
<td headers="stat_0" class="gt_row gt_center">16 (7.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pTis</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">p_pleura</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pl0</td>
<td headers="stat_0" class="gt_row gt_center">138 (65%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pl1</td>
<td headers="stat_0" class="gt_row gt_center">32 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pl2</td>
<td headers="stat_0" class="gt_row gt_center">37 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pl3</td>
<td headers="stat_0" class="gt_row gt_center">6 (2.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">embolism</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    vascular_embolism</td>
<td headers="stat_0" class="gt_row gt_center">80 (38%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    perineural_embolism</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    vascular_and_perineural_embolism</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    no_embolism</td>
<td headers="stat_0" class="gt_row gt_center">129 (61%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">stroma_lymphocyte_population</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    rich_lymphocyte_stroma</td>
<td headers="stat_0" class="gt_row gt_center">18 (8.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    not_rich_lymphocyte_stroma</td>
<td headers="stat_0" class="gt_row gt_center">195 (92%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pN</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pN0</td>
<td headers="stat_0" class="gt_row gt_center">148 (69%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pN1</td>
<td headers="stat_0" class="gt_row gt_center">33 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pN2</td>
<td headers="stat_0" class="gt_row gt_center">32 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pN2_details_site</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pN2_unisite</td>
<td headers="stat_0" class="gt_row gt_center">21 (9.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pN2_multisite</td>
<td headers="stat_0" class="gt_row gt_center">11 (5.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    not_pN2</td>
<td headers="stat_0" class="gt_row gt_center">181 (85%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pN2_details_location</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pN2_intrasinus</td>
<td headers="stat_0" class="gt_row gt_center">19 (8.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pN2_massive</td>
<td headers="stat_0" class="gt_row gt_center">7 (3.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pN2_extracapsular</td>
<td headers="stat_0" class="gt_row gt_center">6 (2.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    not_pN2</td>
<td headers="stat_0" class="gt_row gt_center">181 (85%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">status_last_news</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    alive_without_recurrence</td>
<td headers="stat_0" class="gt_row gt_center">69 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    alive_with_recurrence</td>
<td headers="stat_0" class="gt_row gt_center">8 (3.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    alive_no_information</td>
<td headers="stat_0" class="gt_row gt_center">97 (46%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    deceased</td>
<td headers="stat_0" class="gt_row gt_center">39 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">last_news_date</td>
<td headers="stat_0" class="gt_row gt_center">2018-01-18 to 2023-03-18</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">EGFR</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    EGFR_WT</td>
<td headers="stat_0" class="gt_row gt_center">29 (85%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    EGFR_activating_mutation</td>
<td headers="stat_0" class="gt_row gt_center">5 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    EGFR_resistance_mutation</td>
<td headers="stat_0" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">179</td></tr>
    <tr><td headers="label" class="gt_row gt_left">KRAS</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    KRAS_WT</td>
<td headers="stat_0" class="gt_row gt_center">23 (70%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    KRAS_mutation</td>
<td headers="stat_0" class="gt_row gt_center">10 (30%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">180</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ALK</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ALK_WT</td>
<td headers="stat_0" class="gt_row gt_center">63 (98%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ALK_IHC_pos</td>
<td headers="stat_0" class="gt_row gt_center">1 (1.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ALK_transfected_FISH</td>
<td headers="stat_0" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">149</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HER2</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HER2_WT</td>
<td headers="stat_0" class="gt_row gt_center">32 (97%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HER2_mutation</td>
<td headers="stat_0" class="gt_row gt_center">1 (3.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">180</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BRAF</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    BRAF_WT</td>
<td headers="stat_0" class="gt_row gt_center">32 (97%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    BRAF_mutation</td>
<td headers="stat_0" class="gt_row gt_center">1 (3.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">180</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ROS</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ROS_WT</td>
<td headers="stat_0" class="gt_row gt_center">20 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ROS_mutation</td>
<td headers="stat_0" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">193</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PDL1</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    PDL1_neg</td>
<td headers="stat_0" class="gt_row gt_center">39 (46%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    PDL1_pos</td>
<td headers="stat_0" class="gt_row gt_center">46 (54%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">128</td></tr>
    <tr><td headers="label" class="gt_row gt_left">p40</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    p40_neg</td>
<td headers="stat_0" class="gt_row gt_center">62 (75%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    p40_pos</td>
<td headers="stat_0" class="gt_row gt_center">21 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">130</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><sup class="gt_footnote_marks">1</sup> n (%); Median (IQR); Range</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
