<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="whnumbkmnf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}
#whnumbkmnf .gt_table {
display: table;
border-collapse: collapse;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#whnumbkmnf .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#whnumbkmnf .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#whnumbkmnf .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#whnumbkmnf .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 0;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#whnumbkmnf .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#whnumbkmnf .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#whnumbkmnf .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#whnumbkmnf .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#whnumbkmnf .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#whnumbkmnf .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#whnumbkmnf .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#whnumbkmnf .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#whnumbkmnf .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#whnumbkmnf .gt_from_md > :first-child {
margin-top: 0;
}
#whnumbkmnf .gt_from_md > :last-child {
margin-bottom: 0;
}
#whnumbkmnf .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#whnumbkmnf .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#whnumbkmnf .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#whnumbkmnf .gt_row_group_first td {
border-top-width: 2px;
}
#whnumbkmnf .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#whnumbkmnf .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#whnumbkmnf .gt_first_summary_row.thick {
border-top-width: 2px;
}
#whnumbkmnf .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#whnumbkmnf .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#whnumbkmnf .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#whnumbkmnf .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#whnumbkmnf .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#whnumbkmnf .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#whnumbkmnf .gt_footnote {
margin: 0px;
font-size: 90%;
padding-left: 4px;
padding-right: 4px;
padding-left: 5px;
padding-right: 5px;
}
#whnumbkmnf .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#whnumbkmnf .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#whnumbkmnf .gt_left {
text-align: left;
}
#whnumbkmnf .gt_center {
text-align: center;
}
#whnumbkmnf .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#whnumbkmnf .gt_font_normal {
font-weight: normal;
}
#whnumbkmnf .gt_font_bold {
font-weight: bold;
}
#whnumbkmnf .gt_font_italic {
font-style: italic;
}
#whnumbkmnf .gt_super {
font-size: 65%;
}
#whnumbkmnf .gt_footnote_marks {
font-style: italic;
font-weight: normal;
font-size: 75%;
vertical-align: 0.4em;
}
#whnumbkmnf .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#whnumbkmnf .gt_indent_1 {
text-indent: 5px;
}
#whnumbkmnf .gt_indent_2 {
text-indent: 10px;
}
#whnumbkmnf .gt_indent_3 {
text-indent: 15px;
}
#whnumbkmnf .gt_indent_4 {
text-indent: 20px;
}
#whnumbkmnf .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 209&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>N = 209</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">age</td>
<td headers="stat_0" class="gt_row gt_center">66 (60, 72)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">sex</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">142 (68%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">67 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">length_of_stay</td>
<td headers="stat_0" class="gt_row gt_center">8.0 (6.0, 11.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">preoperative_stay</td>
<td headers="stat_0" class="gt_row gt_center">1.00 (1.00, 1.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">postoperative_stay</td>
<td headers="stat_0" class="gt_row gt_center">6.0 (5.0, 9.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">performance_status</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">170 (81%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">36 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">height</td>
<td headers="stat_0" class="gt_row gt_center">1.70 (1.65, 1.75)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">weight</td>
<td headers="stat_0" class="gt_row gt_center">73 (63, 85)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">bmi</td>
<td headers="stat_0" class="gt_row gt_center">25.0 (21.9, 28.7)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">body_surface</td>
<td headers="stat_0" class="gt_row gt_center">1.84 (1.71, 1.97)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">usual_weight</td>
<td headers="stat_0" class="gt_row gt_center">73 (65, 85)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">weight_loss</td>
<td headers="stat_0" class="gt_row gt_center">0.0 (0.0, 0.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">smoking</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">58 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">21 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">130 (62%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pack_years</td>
<td headers="stat_0" class="gt_row gt_center">40 (20, 50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">weaning</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">102 (49%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">26 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">60 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">21 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">significant_comorbidities</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">16 (7.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">42 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">148 (71%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ischemic_heart_disease_history</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">78 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">131 (63%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">COPD_history</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">77 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">132 (63%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">cancer_history</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">75 (36%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">134 (64%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">immunosuppression_history</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">209 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">symptoms</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">44 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">165 (79%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">dyspnea_mMRC</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">174 (83%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">29 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">6 (2.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TDM</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">100 (48%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">67 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">4 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">17 (8.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_0" class="gt_row gt_center">20 (9.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">main_lesion_size_cm</td>
<td headers="stat_0" class="gt_row gt_center">2.50 (1.80, 3.70)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">atelectasia</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">19 (9.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">11 (5.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">179 (86%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">main_lesion_topography</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">139 (67%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">11 (5.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">58 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">main_lesion_side</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">134 (64%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">75 (36%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">main_lesion_location</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">59 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">149 (71%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">contact_adjacent_lobe</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">25 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">9 (4.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">175 (84%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">adjacent_structure_infiltration</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">15 (7.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">193 (92%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">chest_wall_contact</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">25 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">183 (88%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">rachis_contact</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">205 (98%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">mediastinal_contact</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">21 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">188 (90%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">mediastinal_contact_details</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">188 (90%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">4 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">11 (5.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">intrapleural_adenopathies</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">22 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">184 (88%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">mediastinal_adenopathies</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">21 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">187 (89%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">extrathoracic_extension</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">205 (98%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">4 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">extrathoracic_metastasis</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">205 (98%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">bronchial_fibroscopy</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">128 (61%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">23 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">7 (3.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">51 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">main_lesion_PET_fixation</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">189 (90%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">20 (9.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">main_lesion_SUV</td>
<td headers="stat_0" class="gt_row gt_center">7 (4, 12)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">total_number_lung_fixations</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">14 (6.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">168 (80%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">22 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">5 (2.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">intrapleural_lymphnode_fixation</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">29 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">180 (86%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">mediastinal_lymphnode_fixation</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">36 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">173 (83%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">extrathoracic_PET_fixation</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">176 (84%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">5 (2.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">27 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">second_extrathoracic_PET_fixation</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">201 (96%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">6 (2.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FEV1</td>
<td headers="stat_0" class="gt_row gt_center">88 (75, 104)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FVC</td>
<td headers="stat_0" class="gt_row gt_center">89 (82, 103)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tiffeneau</td>
<td headers="stat_0" class="gt_row gt_center">75 (67, 80)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TLC</td>
<td headers="stat_0" class="gt_row gt_center">100 (97, 112)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">RV</td>
<td headers="stat_0" class="gt_row gt_center">134 (113, 134)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">DLCO</td>
<td headers="stat_0" class="gt_row gt_center">76 (63, 76)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pulmonary_artery_axialdiameter</td>
<td headers="stat_0" class="gt_row gt_center">24.00 (24.00, 26.77)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pulmonary_artery_saggitaldiameter</td>
<td headers="stat_0" class="gt_row gt_center">26.0 (26.0, 28.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">aortic_diameter</td>
<td headers="stat_0" class="gt_row gt_center">28.0 (26.0, 29.2)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">LVEF</td>
<td headers="stat_0" class="gt_row gt_center">65 (64, 65)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">CRP</td>
<td headers="stat_0" class="gt_row gt_center">2 (1, 7)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">albuminemia</td>
<td headers="stat_0" class="gt_row gt_center">43.0 (40.0, 45.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">prealbuminemia</td>
<td headers="stat_0" class="gt_row gt_center">0.30 (0.26, 0.35)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">hemoglobin</td>
<td headers="stat_0" class="gt_row gt_center">14.00 (13.00, 14.90)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">platelets</td>
<td headers="stat_0" class="gt_row gt_center">257 (214, 306)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">leukocytes</td>
<td headers="stat_0" class="gt_row gt_center">8.08 (6.36, 9.26)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lymphocytes</td>
<td headers="stat_0" class="gt_row gt_center">1.92 (1.46, 2.57)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">neutrophils</td>
<td headers="stat_0" class="gt_row gt_center">4.74 (3.92, 5.79)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Thoracoscore</td>
<td headers="stat_0" class="gt_row gt_center">1.83 (1.50, 2.30)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">initial_treatment_decision</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">208 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">surgery_indication</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">201 (96%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">8 (3.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">CRP_D1</td>
<td headers="stat_0" class="gt_row gt_center">80 (54, 110)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">hemoglobin_D1</td>
<td headers="stat_0" class="gt_row gt_center">13.00 (11.90, 14.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">platelets_D1</td>
<td headers="stat_0" class="gt_row gt_center">238 (197, 287)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">leukocytes_D1</td>
<td headers="stat_0" class="gt_row gt_center">13.6 (11.5, 15.8)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lymphocytes_D1</td>
<td headers="stat_0" class="gt_row gt_center">1.30 (0.94, 1.73)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">neutrophils_D1</td>
<td headers="stat_0" class="gt_row gt_center">11.0 (9.2, 13.1)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">CRP_D3</td>
<td headers="stat_0" class="gt_row gt_center">121 (70, 121)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">hemoglobin_D3</td>
<td headers="stat_0" class="gt_row gt_center">12.60 (11.50, 13.50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">platelets_D3</td>
<td headers="stat_0" class="gt_row gt_center">237 (206, 273)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">leukocytes_D3</td>
<td headers="stat_0" class="gt_row gt_center">10.3 (8.8, 11.7)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lymphocytes_D3</td>
<td headers="stat_0" class="gt_row gt_center">1.71 (1.28, 2.38)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">neutrophils_D3</td>
<td headers="stat_0" class="gt_row gt_center">7.38 (6.07, 8.06)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">CRP_D5</td>
<td headers="stat_0" class="gt_row gt_center">42 (42, 67)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">hemoglobin_D5</td>
<td headers="stat_0" class="gt_row gt_center">13.30 (11.70, 13.90)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">platelets_D5</td>
<td headers="stat_0" class="gt_row gt_center">294 (250, 295)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">leukocytes_D5</td>
<td headers="stat_0" class="gt_row gt_center">8.94 (8.03, 9.19)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lymphocytes_D5</td>
<td headers="stat_0" class="gt_row gt_center">2.19 (1.49, 3.16)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">neutrophils_D5</td>
<td headers="stat_0" class="gt_row gt_center">4.57 (4.57, 5.93)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ASA</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">147 (70%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">37 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">25 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">emergency</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">209 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">surgical_contamination_class</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">209 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">surgery_approach</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">181 (87%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">28 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">iterative_surgery</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">200 (96%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">9 (4.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">surgery_performed</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">128 (61%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">6 (2.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">19 (9.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7</td>
<td headers="stat_0" class="gt_row gt_center">53 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">surgery_performed_extent</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">19 (9.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">190 (91%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lung_enlargement</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">23 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_0" class="gt_row gt_center">183 (88%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">parietal_structure_enlargement</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">4 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">203 (97%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">mediastinal_structure_enlargement</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7</td>
<td headers="stat_0" class="gt_row gt_center">8 (3.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8</td>
<td headers="stat_0" class="gt_row gt_center">199 (95%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lymphnode_dissection</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">203 (97%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">5 (2.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">intervention_of_necessity</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">208 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">postoperative_death</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">208 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">post_operational</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">146 (70%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">39 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8</td>
<td headers="stat_0" class="gt_row gt_center">20 (9.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">sample_origin</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">171 (82%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">38 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">histology</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_0" class="gt_row gt_center">59 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    9</td>
<td headers="stat_0" class="gt_row gt_center">132 (63%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    10</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    11</td>
<td headers="stat_0" class="gt_row gt_center">6 (2.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    12</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">malignancy</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">209 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">adenocarcinoma_subtypes</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">12 (5.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">101 (48%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">19 (9.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">77 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TTF1</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">188 (90%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">21 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">second_lesion</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">190 (91%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">19 (9.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pT_size</td>
<td headers="stat_0" class="gt_row gt_center">2.50 (1.70, 3.80)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pT</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">10 (4.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">51 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">35 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">55 (26%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">11 (5.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_0" class="gt_row gt_center">28 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7</td>
<td headers="stat_0" class="gt_row gt_center">17 (8.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    10</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">p_pleura</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">136 (65%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">31 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">35 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">7 (3.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pT3_details</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">182 (87%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">17 (8.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">8 (3.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pT4_details</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">194 (93%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">12 (5.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">embolism</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">95 (45%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">111 (53%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">stroma_lymphocyte_population</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">18 (8.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">191 (91%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pN</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">145 (69%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">32 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">32 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pN2_details_site</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">177 (85%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">22 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">10 (4.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pN2_details_location</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">177 (85%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">15 (7.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">7 (3.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">10 (4.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">status_last_news</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">70 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">9 (4.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">91 (44%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">39 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">death_cause</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">170 (81%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">35 (17%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><sup class="gt_footnote_marks">1</sup> Median (IQR); n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
